#Persistence Config
spring.datasource.url=jdbc:oracle:thin:JAMBO_MUSIC/JAMBO_MUSIC@ddbb:1521:xe
mybatis.mapper-locations=classpath*:es/jambo/music/infrastructure/mapper/*.xml
# flyway
spring.flyway.enabled=true
spring.flyway.enabled.clean-disabled=true
spring.flyway.locations=classpath:ddbb/flyway
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.ignoreMissingMigrations=true
spring.flyway.baselineOnMigrate=true
